{
  "name": "illusory-design-studios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.2",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^9.120.8",
    "@react-three/fiber": "^8.17.12",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "gsap": "^3.12.7",
    "gsap-trial": "^3.12.7",
    "lenis": "^1.1.20",
    "lucide-react": "^0.475.0",
    "marquee": "^0.2.1",
    "matter-js": "^0.20.0",
    "mongodb": "^6.21.0",
    "mongoose": "^9.4.1",
    "motion": "^11.18.2",
    "next": "14.0.4",
    "next-auth": "^4.24.14",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.3.1",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-scroll-parallax": "^3.4.5",
    "sitemap": "^8.0.0",
    "split-type": "^0.3.4",
    "swiper": "^11.2.6",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "three": "^0.172.0",
    "txtrvl": "^1.1.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
